@import "ui-variables";

.loginView {
  -webkit-user-select: none; //内容不可选
  .modal {
    text-align: center;
  }
  @media screen and (min-width: 768px) {
    .modal:before {
      display: inline-block;
      vertical-align: middle;
      content: " ";
      height: 100%;
    }
  }
  .modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
  }

  .modal-content {
    // background-color: @overlay-background-color;
    & > div {
      margin: 10px;
    }
  }

  .modal-header, .modal-header .monal-footer{
    padding: 0px;
    margin: 5px;
  }
  .modal-body {
    padding-bottom: 0px;
    margin-bottom: 0px;
  }

  input[type='checkbox'] {
    margin-top: 2px;
  }
}
