<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-utf-8">
		<title>Highstock Examples</title>
	<style type="text/css">#more{position:fixed;top:40px;left:400px;border:1px solid #ccc;background-color:#eee;padding:20px;width:310px;text-align:center}</style></head>
	<body>
		<h1>Highstock Examples</h1>
		<h4>General</h4>
		<ul>
			<li><a href="examples/basic-line/index.htm"> Single line series</a></li>
			<li><a href="examples/candlestick-and-volume/index.htm"> Two panes, candlestick and volume</a></li>
			<li><a href="examples/compare/index.htm"> Compare multiple series</a></li>
			<li><a href="examples/data-grouping/index.htm"> 52,000 points with data grouping</a></li>
			<li><a href="examples/lazy-loading/index.htm"> 1.7 million points with async loading</a></li>
			<li><a href="examples/intraday-area/index.htm"> Intraday area</a></li>
			<li><a href="examples/intraday-breaks/index.htm"> Intraday with breaks</a></li>
			<li><a href="examples/intraday-candlestick/index.htm"> Intraday candlestick</a></li>
			<li><a href="examples/flags-general/index.htm"> Flags marking events</a></li>
			<li><a href="examples/dynamic-update/index.htm"> Dynamically updated data</a></li>
		</ul>
		<h4>Chart types</h4>
		<ul>
			<li><a href="examples/line-markers/index.htm"> Line with markers and shadow</a></li>
			<li><a href="examples/spline/index.htm"> Spline</a></li>
			<li><a href="examples/step-line/index.htm"> Step line</a></li>
			<li><a href="examples/area/index.htm"> Area</a></li>
			<li><a href="examples/areaspline/index.htm"> Area spline</a></li>
			<li><a href="examples/arearange/index.htm"> Area range</a></li>
			<li><a href="examples/areasplinerange/index.htm"> Area spline range</a></li>
			<li><a href="examples/candlestick/index.htm"> Candlestick</a></li>
			<li><a href="examples/ohlc/index.htm"> OHLC</a></li>
			<li><a href="examples/column/index.htm"> Column</a></li>
			<li><a href="examples/columnrange/index.htm"> Column range</a></li>
			<li><a href="examples/markers-only/index.htm"> Point markers only</a></li>
		</ul>
		<h4>Various features</h4>
		<ul>
			<li><a href="examples/yaxis-plotlines/index.htm"> Plot lines on Y axis</a></li>
			<li><a href="examples/yaxis-plotbands/index.htm"> Plot bands on Y axis</a></li>
			<li><a href="examples/yaxis-reversed/index.htm"> Reversed Y axis</a></li>
			<li><a href="examples/styled-scrollbar/index.htm"> Styled scrollbar</a></li>
			<li><a href="examples/scrollbar-disabled/index.htm"> Disabled scrollbar</a></li>
			<li><a href="examples/navigator-disabled/index.htm"> Disabled navigator</a></li>
		</ul>
		<h4>Flags</h4>
		<ul>
			<li><a href="examples/flags-placement/index.htm"> Flags placement</a></li>
			<li><a href="examples/flags-shapes/index.htm"> Flags shapes and colors</a></li>
		</ul>
	<div id="more"><h3>&#x66F4;&#x591A;&#x5728;&#x7EBF;&#x5B9E;&#x4F8B;&#xFF1A;<a href="http://highcharts.com.cn/demo/highstock">Highstock&#x5728;&#x7EBF;&#x6F14;&#x793A;</a></h3><p>&#x7531; Highcharts &#x4E2D;&#x6587;&#x5B98;&#x7F51;&#x53D1;&#x5E03;</p></div></body>
</html>
